\documentclass{article}
\usepackage[a4paper, landscape]{geometry}
\usepackage[poster, skins]{tcolorbox}
\usepackage{array}

\pagestyle{empty}
\renewcommand{\arraystretch}{1.1}

\definecolor{darkblack}{RGB}{0, 0, 0}
\definecolor{lightblack}{RGB}{25, 25, 25}
\definecolor{darkgrey}{RGB}{89, 89, 89}
\definecolor{lightgrey}{RGB}{140, 140, 140}
\definecolor{highlightblue}{RGB}{21, 110, 180}
\definecolor{highlightred}{RGB}{214, 29, 103}
\definecolor{highlightpurple}{RGB}{167, 78, 213}

\begin{document}
\begin{tcbposter}[
    coverage = {
        spread
    },
    poster = {
        columns=2, rows=3
    },
    boxes = {
        colframe=white,
        colback=white,
        coltitle=black,
        boxrule=2mm,
        skin=freelance,
        frame code={\path[draw=lightgrey]([xshift=0.015\textwidth]frame.north west) -- ([xshift=-0.03\textwidth]frame.north east);}
    },
    fontsize = 12pt
]

\posterbox[skin=standard]{name=title, column=1, span=2, below=top}{
{\textcolor{darkblack}{\Large LATIN DECLENSIONS}}
}

\posterbox[title=\textcolor{lightblack}{\textsc{first declension}}]{name=1st, column=1, below=title}{
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small aqua, -ae, \textsc{f.} \textit{water}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{a}} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{ae}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{ae}} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{ārum}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{ae}} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{īs}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{am}} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{ās}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{ā}} & \textbf{\textcolor{darkblack}{aqu}\textcolor{highlightred}{īs}}
\end{tabular}
}

\posterbox[title=\textcolor{lightblack}{\textsc{second declension}}]{name=2nd, column=1, below=1st}{
\begin{tabular}{ p{0.45\textwidth} p{0.45\textwidth} }
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small servus, -ī, \textsc{m.} \textit{slave}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\ 
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{us}} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{ī}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{ī}} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{ōrum}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{ō}} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{īs}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{um}} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{ōs}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{ō}} & \textbf{\textcolor{darkblack}{serv}\textcolor{highlightblue}{īs}}
\end{tabular} &
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small dōnum, -ī, \textsc{n.} \textit{gift}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{um}} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{a}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{ī}} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{ōrum}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{ō}} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{īs}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{um}} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{a}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{ō}} & \textbf{\textcolor{darkblack}{dōn}\textcolor{highlightpurple}{īs}}
\end{tabular}
\end{tabular}
}

\posterbox[title=\textcolor{lightblack}{\textsc{third declension}}]{name=3rd, column=1, below=2nd}{
\begin{tabular}{ p{0.45\textwidth} p{0.45\textwidth} }
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small rēx, rēgis, \textsc{m.} \textit{king}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{rēx}} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{ēs}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{is}} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{um}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{ī}} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{ibus}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{em}} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{ēs}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{e}} & \textbf{\textcolor{darkblack}{rēg}\textcolor{highlightblue}{ibus}}
\end{tabular} &
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small corpus, corporis, \textsc{n.} \textit{body}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{corpus}} & \textbf{\textcolor{darkblack}{corpor}\textcolor{highlightpurple}{a}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{corpor}\textcolor{highlightpurple}{is}} & \textbf{\textcolor{darkblack}{corpor}\textcolor{highlightpurple}{um}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{corpor}\textcolor{highlightpurple}{ī}} & \textbf{\textcolor{darkblack}{corpor}\textcolor{highlightpurple}{ibus}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{corpus}} & \textbf{\textcolor{darkblack}{corpor}\textcolor{highlightpurple}{a}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{corpor}\textcolor{highlightpurple}{e}} & \textbf{\textcolor{darkblack}{corpor}\textcolor{highlightpurple}{ibus}}
\end{tabular}
\end{tabular}
}

\posterbox[title=\textcolor{lightblack}{\textsc{third declension i-stem}}]{name=3rd_i, column=2, below=title}{
\begin{tabular}{ p{0.45\textwidth} p{0.45\textwidth} }
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small cīvis, -is, \textsc{m.} \textit{citizen}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{is}} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{ēs}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{is}} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{ium}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{ī}} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{ibus}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{em}} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{ēs}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{e}} & \textbf{\textcolor{darkblack}{cīv}\textcolor{highlightblue}{ibus}}
\end{tabular}&
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small mare, -is, \textsc{n.} \textit{sea}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{e}} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{ia}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{is}} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{ium}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{ī}} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{ibus}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{e}} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{ia}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{ī}} & \textbf{\textcolor{darkblack}{mar}\textcolor{highlightpurple}{ibus}}
\end{tabular}
\end{tabular}
}

\posterbox[title=\textcolor{lightblack}{\textsc{fourth declension}}]{name=4th, column=2, below=3rd_i}{
\begin{tabular}{ p{0.45\textwidth} p{0.45\textwidth} }
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small frūctus, -ūs, \textsc{m.} \textit{fruit}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{us}} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{ūs}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{ūs}} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{uum}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{uī}} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{ibus}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{um}} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{ūs}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{ū}} & \textbf{\textcolor{darkblack}{frūct}\textcolor{highlightblue}{ibus}}
\end{tabular}&
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small cornū, -ūs, \textsc{n.} \textit{horn}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ū}} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ua}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ūs}} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{uum}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ū}} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ibus}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ū}} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ua}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ū}} & \textbf{\textcolor{darkblack}{corn}\textcolor{highlightpurple}{ibus}}
\end{tabular}
\end{tabular}
}

\posterbox[title=\textcolor{lightblack}{\textsc{fifth declension}}]{name=5th, column=2, below=4th}{
\begin{tabular}{ p{0.45\textwidth} p{0.45\textwidth} }
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small rēs, reī, \textsc{f.} \textit{thing}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{ēs}} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{ēs}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{eī}} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{ērum}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{eī}} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{ēbus}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{em}} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{ēs}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{ē}} & \textbf{\textcolor{darkblack}{r}\textcolor{highlightred}{ēbus}}
\end{tabular}&
\begin{tabular}{ l l l }
& \multicolumn{2}{l}{\textcolor{darkgrey}{\small diēs, diēī, \textsc{m.} \textit{day}}} \\
& \textcolor{lightgrey}{\tiny SINGULAR} & \textcolor{lightgrey}{\tiny PLURAL} \\
\textcolor{lightgrey}{\tiny NOM} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ēs}} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ēs}} \\
\textcolor{lightgrey}{\tiny GEN} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ēī}} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ērum}} \\
\textcolor{lightgrey}{\tiny DAT} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ēī}} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ēbus}} \\
\textcolor{lightgrey}{\tiny ACC} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{em}} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ēs}} \\
\textcolor{lightgrey}{\tiny ABL} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ē}} & \textbf{\textcolor{darkblack}{di}\textcolor{highlightblue}{ēbus}}
\end{tabular}
\end{tabular}
}

\end{tcbposter}
\end{document}
